[gd_scene load_steps=5 format=3 uid="uid://cnks7lsr6da2l"]

[ext_resource type="Texture2D" uid="uid://cqktkmf522tjo" path="res://Assets/scale/holder.png" id="1_bkvgi"]
[ext_resource type="Script" path="res://anubis_3.gd" id="1_ecpau"]
[ext_resource type="Texture2D" uid="uid://l4a1rtrgy1ya" path="res://Assets/scale/handle.png" id="2_jgyjf"]
[ext_resource type="Texture2D" uid="uid://mjtv0kbu78bq" path="res://Assets/scale/stick.png" id="3_ujnsl"]

[node name="anubis3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecpau")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="handle" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(640, 400)
scale = Vector2(7, 7)
texture = ExtResource("2_jgyjf")

[node name="stick" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(640, 260)
scale = Vector2(7, 7)
texture = ExtResource("3_ujnsl")

[node name="holder" type="Sprite2D" parent="CanvasLayer/stick"]
texture_filter = 1
position = Vector2(-20, 0)
scale = Vector2(1, 1)
texture = ExtResource("1_bkvgi")
offset = Vector2(0, 13)

[node name="Label" type="Label" parent="CanvasLayer/stick/holder"]
offset_left = -19.5714
offset_top = -11.4286
offset_right = 20.4286
offset_bottom = 11.5714

[node name="holder2" type="Sprite2D" parent="CanvasLayer/stick"]
texture_filter = 1
position = Vector2(20, 0)
texture = ExtResource("1_bkvgi")
offset = Vector2(0, 13)

[node name="Label" type="Label" parent="CanvasLayer/stick/holder2"]
offset_left = -19.5714
offset_top = -11.4286
offset_right = 20.4286
offset_bottom = 11.5714

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
