[gd_scene load_steps=5 format=3 uid="uid://dmtf1ngn0r3sk"]

[ext_resource type="Script" path="res://Scenes/GUI/GUI.gd" id="1_cfqvc"]
[ext_resource type="Texture2D" uid="uid://btg4kt2a8u0wg" path="res://Assets/AnubisEyes.png" id="2_f2i5n"]

[sub_resource type="LabelSettings" id="LabelSettings_ybedg"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_yrxky"]
font_size = 51

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfqvc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Souls" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
text = "0"
label_settings = SubResource("LabelSettings_ybedg")

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/MarginContainer4"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_f2i5n")
expand_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="De_Anu" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer3"]
layout_mode = 2
text = "Death"
label_settings = SubResource("LabelSettings_yrxky")
