[gd_scene load_steps=18 format=3 uid="uid://4plkn86vrwdo"]

[ext_resource type="Script" path="res://Scenes/GUI/GUI.gd" id="1_cfqvc"]
[ext_resource type="Texture2D" uid="uid://dkqqtxa6r5xaq" path="res://Assets/Icons/Death.png" id="2_7ahps"]
[ext_resource type="PackedScene" uid="uid://cdwrufxrogj28" path="res://Scenes/GUI/dead.tscn" id="2_vaihn"]
[ext_resource type="FontFile" uid="uid://boiyom5nqpg3o" path="res://Assets/Font/Retro Gaming.ttf" id="3_1b0sb"]
[ext_resource type="LabelSettings" uid="uid://tm2nnxv0g1ee" path="res://Scenes/GUI/lable.tres" id="4_b63vm"]
[ext_resource type="Texture2D" uid="uid://bjh5nlvywuuhh" path="res://Assets/Human/soul.png" id="4_g8ntc"]
[ext_resource type="PackedScene" uid="uid://dwbwxpnd7b2s1" path="res://Scenes/Anubis/anubis.tscn" id="4_qbwvy"]
[ext_resource type="Texture2D" uid="uid://b0xh60rrfcnot" path="res://Assets/Anubis/Eyes/pixil-frame-0 (6).png" id="5_gdl8f"]
[ext_resource type="Texture2D" uid="uid://bipsoskot2b62" path="res://Assets/Anubis/Eyes/pixil-frame-0 (5).png" id="6_5l0e0"]
[ext_resource type="Texture2D" uid="uid://cy8tqfmavbb0v" path="res://Assets/Anubis/Eyes/pixil-frame-0 (4).png" id="7_lwg3n"]
[ext_resource type="Texture2D" uid="uid://c5tgv83uryobx" path="res://Assets/Anubis/Eyes/pixil-frame-0 (2).png" id="8_nlicc"]
[ext_resource type="Texture2D" uid="uid://c223h8twhdvul" path="res://Assets/Anubis/Eyes/pixil-frame-0 (1).png" id="9_i54ca"]
[ext_resource type="Texture2D" uid="uid://btg4kt2a8u0wg" path="res://Assets/Anubis/Eyes/AnubisEyes.png" id="10_cf5jv"]

[sub_resource type="LabelSettings" id="LabelSettings_p66fe"]
font = ExtResource("3_1b0sb")
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5xpbe"]
font = ExtResource("3_1b0sb")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1dfaa"]
font = ExtResource("3_1b0sb")
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3cp13"]
frames = 6
pause = true
one_shot = true
speed_scale = 10.0
frame_0/texture = ExtResource("5_gdl8f")
frame_0/duration = 5.0
frame_1/texture = ExtResource("6_5l0e0")
frame_1/duration = 1.0
frame_2/texture = ExtResource("7_lwg3n")
frame_2/duration = 1.0
frame_3/texture = ExtResource("8_nlicc")
frame_3/duration = 1.0
frame_4/texture = ExtResource("9_i54ca")
frame_4/duration = 1.0
frame_5/texture = ExtResource("10_cf5jv")
frame_5/duration = 1.0

[node name="GUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfqvc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeftBox" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 11.0
offset_right = 251.0
offset_bottom = 349.0

[node name="Score" type="MarginContainer" parent="CanvasLayer/LeftBox"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="ScoreLabel" type="Label" parent="CanvasLayer/LeftBox/Score"]
texture_filter = 1
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_p66fe")

[node name="SellLevel" type="MarginContainer" parent="CanvasLayer/LeftBox"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="CanvasLayer/LeftBox/SellLevel"]
texture_filter = 1
layout_mode = 2
text = "current sell level: "
label_settings = SubResource("LabelSettings_p66fe")

[node name="AllegianceIcon" type="TextureRect" parent="CanvasLayer/LeftBox"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_7ahps")
expand_mode = 4

[node name="SoulContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
alignment = 2

[node name="SoulLabel" type="Label" parent="CanvasLayer/SoulContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
text = "0"
label_settings = ExtResource("4_b63vm")

[node name="SoulIcon" type="TextureRect" parent="CanvasLayer/SoulContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_g8ntc")

[node name="EyeContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 253.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EyeContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="TimeLabel" type="Label" parent="CanvasLayer/EyeContainer/MarginContainer"]
z_index = 1
texture_filter = 1
layout_mode = 2
text = "69s"
label_settings = SubResource("LabelSettings_5xpbe")
horizontal_alignment = 1

[node name="anubis3" parent="CanvasLayer/EyeContainer/MarginContainer" instance=ExtResource("4_qbwvy")]
custom_minimum_size = Vector2(300, 220)
layout_mode = 2

[node name="Allegiance" type="MarginContainer" parent="CanvasLayer/EyeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="De_Anu" type="Label" parent="CanvasLayer/EyeContainer/Allegiance"]
layout_mode = 2
text = "Servant of the ancient Anubis"
label_settings = SubResource("LabelSettings_1dfaa")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="Eyes" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Eyes"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -50.0
offset_right = 128.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Eyes/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(1200, 1200)
layout_mode = 2
texture = SubResource("AnimatedTexture_3cp13")

[node name="Dead" parent="." instance=ExtResource("2_vaihn")]
visible = false
