[gd_scene load_steps=7 format=3 uid="uid://b1fxom4ab1fd3"]

[ext_resource type="Script" path="res://Scenes/Anubis/anubis2.gd" id="1_2l6qc"]
[ext_resource type="Texture2D" uid="uid://t7n25g7bmk2k" path="res://icon.svg" id="1_cwhth"]
[ext_resource type="Script" path="res://Scenes/Anubis/Good.gd" id="2_d8od8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_485iq"]
size = Vector2(77.8571, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2quw"]
size = Vector2(623.375, 17.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_civet"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2l6qc")

[node name="Good" type="RigidBody2D" parent="."]
position = Vector2(390, 450)
collision_layer = 2
collision_mask = 2
mass = 1.2
lock_rotation = true
freeze_mode = 1
script = ExtResource("2_d8od8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Good"]
scale = Vector2(0.960001, 3.64)
shape = SubResource("RectangleShape2D_485iq")

[node name="Sprite2D" type="Sprite2D" parent="Good"]
scale = Vector2(0.56, 0.56)
texture = ExtResource("1_cwhth")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(390, 260)
node_a = NodePath("../Stick4")
node_b = NodePath("../Stick")

[node name="Bad" type="RigidBody2D" parent="."]
position = Vector2(990, 450)
collision_layer = 2
collision_mask = 2
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bad"]
scale = Vector2(0.960002, 3.64)
shape = SubResource("RectangleShape2D_485iq")

[node name="Sprite2D" type="Sprite2D" parent="Bad"]
scale = Vector2(0.56, 0.56)
texture = ExtResource("1_cwhth")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(990, 260)
node_a = NodePath("../Stick3")
node_b = NodePath("../Stick")

[node name="Stick" type="RigidBody2D" parent="."]
position = Vector2(690, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick"]
shape = SubResource("RectangleShape2D_c2quw")

[node name="Sprite2D" type="Sprite2D" parent="Stick"]
scale = Vector2(4.87689, 0.16348)
texture = ExtResource("1_cwhth")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(690, 260)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_civet")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(690, 260)
node_a = NodePath("../Stick")
node_b = NodePath("../StaticBody2D")

[node name="Stick3" type="RigidBody2D" parent="."]
position = Vector2(990, 500)
collision_layer = 2
collision_mask = 2
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick3"]
scale = Vector2(0.32, 1)
shape = SubResource("RectangleShape2D_c2quw")

[node name="Sprite2D" type="Sprite2D" parent="Stick3"]
scale = Vector2(1.55688, 0.16348)
texture = ExtResource("1_cwhth")

[node name="Stick4" type="RigidBody2D" parent="."]
position = Vector2(390, 500)
collision_layer = 2
collision_mask = 2
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick4"]
scale = Vector2(0.32, 1)
shape = SubResource("RectangleShape2D_c2quw")

[node name="Sprite2D" type="Sprite2D" parent="Stick4"]
scale = Vector2(1.55688, 0.16348)
texture = ExtResource("1_cwhth")
