[gd_scene load_steps=5 format=3 uid="uid://cnks7lsr6da2l"]

[ext_resource type="Script" path="res://Scenes/Anubis/anubis.gd" id="1_d82hm"]
[ext_resource type="Texture2D" uid="uid://l4a1rtrgy1ya" path="res://Assets/scale/handle.png" id="2_fjvpa"]
[ext_resource type="Texture2D" uid="uid://mjtv0kbu78bq" path="res://Assets/scale/stick.png" id="3_so5qa"]
[ext_resource type="Texture2D" uid="uid://cqktkmf522tjo" path="res://Assets/scale/holder.png" id="4_w8ri2"]

[node name="anubis3" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_d82hm")

[node name="handle" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -29.0
offset_right = 23.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(23, 29)
texture = ExtResource("2_fjvpa")
stretch_mode = 5

[node name="stick" type="TextureRect" parent="handle"]
texture_filter = 1
layout_mode = 2
offset_left = -1.09693
offset_top = 3.93651
offset_right = 46.9031
offset_bottom = 15.9365
pivot_offset = Vector2(24, 6)
texture = ExtResource("3_so5qa")
stretch_mode = 5

[node name="holder" type="TextureRect" parent="handle/stick"]
show_behind_parent = true
texture_filter = 1
layout_mode = 2
offset_left = 36.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 33.0
pivot_offset = Vector2(7, 0)
texture = ExtResource("4_w8ri2")
stretch_mode = 5

[node name="holder2" type="TextureRect" parent="handle/stick"]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 33.0
pivot_offset = Vector2(7, 0)
texture = ExtResource("4_w8ri2")
stretch_mode = 5
