[gd_scene load_steps=21 format=3 uid="uid://cjb5sf04lvpfr"]

[ext_resource type="Script" path="res://Objects/Player/player.gd" id="1_jhjqj"]
[ext_resource type="Script" path="res://Objects/Player/PickupRadius.gd" id="2_k3vsl"]
[ext_resource type="PackedScene" uid="uid://dk18t2m2vlsbr" path="res://Objects/Player/radius.tscn" id="3_5jch1"]
[ext_resource type="Texture2D" uid="uid://ck3xp442fp54x" path="res://Assets/dude.png" id="4_6csju"]
[ext_resource type="Script" path="res://Objects/Player/camera.gd" id="5_kan6u"]
[ext_resource type="Texture2D" uid="uid://cme67x4s7s4bc" path="res://Assets/walkframe1.png" id="5_oapd5"]
[ext_resource type="Texture2D" uid="uid://ddb3hpb72ns4w" path="res://Assets/staff.png" id="6_5c2id"]
[ext_resource type="Script" path="res://Objects/Player/Staff.gd" id="6_5uqvr"]
[ext_resource type="Texture2D" uid="uid://cbubsc2hpspsu" path="res://Assets/walkframe2.png" id="6_iwnyg"]
[ext_resource type="Texture2D" uid="uid://dpjmrrl41y1xd" path="res://Assets/walkframe3.png" id="7_1g2y5"]
[ext_resource type="Texture2D" uid="uid://6ksvt6g2abpn" path="res://Assets/walkframe4.png" id="8_tmb6x"]
[ext_resource type="Texture2D" uid="uid://bkrjw0gm5ruqg" path="res://Assets/badDude.png" id="9_xjtff"]
[ext_resource type="Texture2D" uid="uid://bl4jondkfqek" path="res://Assets/DwalkFrame1.png" id="10_p0kf5"]
[ext_resource type="Texture2D" uid="uid://cac7bdv7pnhog" path="res://Assets/DwalkFrame2.png" id="11_ivvu1"]
[ext_resource type="Texture2D" uid="uid://cds2qnghvqcsp" path="res://Assets/DwalkFrame3.png" id="12_un4ix"]
[ext_resource type="Texture2D" uid="uid://d3nmrl71eoisw" path="res://Assets/DwalkFrame4.png" id="13_87fpd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qokj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eqvl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_id8y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6csju")
}],
"loop": false,
"name": &"Adefault",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oapd5")
}, {
"duration": 1.0,
"texture": ExtResource("6_iwnyg")
}, {
"duration": 1.0,
"texture": ExtResource("5_oapd5")
}, {
"duration": 1.0,
"texture": ExtResource("4_6csju")
}, {
"duration": 1.0,
"texture": ExtResource("7_1g2y5")
}, {
"duration": 1.0,
"texture": ExtResource("8_tmb6x")
}, {
"duration": 1.0,
"texture": ExtResource("7_1g2y5")
}, {
"duration": 1.0,
"texture": ExtResource("4_6csju")
}],
"loop": false,
"name": &"Awalking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xjtff")
}],
"loop": false,
"name": &"Ddefault",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_p0kf5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ivvu1")
}, {
"duration": 1.0,
"texture": ExtResource("10_p0kf5")
}, {
"duration": 1.0,
"texture": ExtResource("9_xjtff")
}, {
"duration": 1.0,
"texture": ExtResource("12_un4ix")
}, {
"duration": 1.0,
"texture": ExtResource("13_87fpd")
}, {
"duration": 1.0,
"texture": ExtResource("9_xjtff")
}],
"loop": false,
"name": &"Dwalking",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyyid"]
radius = 45.0444

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jhjqj")

[node name="PickupRadius" type="Area2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("2_k3vsl")

[node name="Radius" parent="PickupRadius" instance=ExtResource("3_5jch1")]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.325, 0.325)

[node name="Hitbox" type="CollisionShape2D" parent="PickupRadius"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_6qokj")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(6.36, 6.36)
shape = SubResource("RectangleShape2D_2eqvl")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.500009, 14.25)
scale = Vector2(2.73, 2.635)
sprite_frames = SubResource("SpriteFrames_id8y5")
animation = &"Ddefault"

[node name="InnerPickupRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerPickupRadius"]
shape = SubResource("CircleShape2D_dyyid")

[node name="Staff" type="Node2D" parent="."]
script = ExtResource("6_5uqvr")

[node name="Camera2D" type="Camera2D" parent="Staff"]
position = Vector2(120, 0)
position_smoothing_enabled = true
script = ExtResource("5_kan6u")

[node name="Sprite2D" type="Sprite2D" parent="Staff"]
texture_filter = 1
position = Vector2(120, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_5c2id")

[node name="Dashimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="PickupRadius" to="." method="_on_pickup_radius_area_entered"]
[connection signal="area_entered" from="InnerPickupRadius" to="." method="_on_inner_pickup_radius_area_entered"]
[connection signal="timeout" from="Dashimer" to="." method="_on_dashimer_timeout"]
