[gd_scene load_steps=21 format=3 uid="uid://cjb5sf04lvpfr"]

[ext_resource type="Script" path="res://Objects/Player/player.gd" id="1_jhjqj"]
[ext_resource type="Script" path="res://Objects/Player/PickupRadius.gd" id="2_k3vsl"]
[ext_resource type="PackedScene" uid="uid://dk18t2m2vlsbr" path="res://Objects/Player/radius.tscn" id="3_5jch1"]
[ext_resource type="Texture2D" uid="uid://ck3xp442fp54x" path="res://Assets/Player/Anubis/dude.png" id="4_qlvbr"]
[ext_resource type="Texture2D" uid="uid://cme67x4s7s4bc" path="res://Assets/Player/Anubis/Walk/walkframe1.png" id="5_bc2ii"]
[ext_resource type="Script" path="res://Objects/Player/camera.gd" id="5_kan6u"]
[ext_resource type="Script" path="res://Objects/Player/Staff.gd" id="6_5uqvr"]
[ext_resource type="Texture2D" uid="uid://cbubsc2hpspsu" path="res://Assets/Player/Anubis/Walk/walkframe2.png" id="6_jquql"]
[ext_resource type="Texture2D" uid="uid://dpjmrrl41y1xd" path="res://Assets/Player/Anubis/Walk/walkframe3.png" id="7_oc5nr"]
[ext_resource type="Texture2D" uid="uid://6ksvt6g2abpn" path="res://Assets/Player/Anubis/Walk/walkframe4.png" id="8_uu0ue"]
[ext_resource type="Texture2D" uid="uid://bkrjw0gm5ruqg" path="res://Assets/Player/Death/badDude.png" id="9_axl42"]
[ext_resource type="Texture2D" uid="uid://bl4jondkfqek" path="res://Assets/Player/Death/Walk/DwalkFrame1.png" id="10_q3kug"]
[ext_resource type="Texture2D" uid="uid://cac7bdv7pnhog" path="res://Assets/Player/Death/Walk/DwalkFrame2.png" id="11_sjqdt"]
[ext_resource type="Texture2D" uid="uid://cds2qnghvqcsp" path="res://Assets/Player/Death/Walk/DwalkFrame3.png" id="12_0kju8"]
[ext_resource type="Texture2D" uid="uid://d3nmrl71eoisw" path="res://Assets/Player/Death/Walk/DwalkFrame4.png" id="13_13j7t"]
[ext_resource type="Texture2D" uid="uid://ddb3hpb72ns4w" path="res://Assets/Player/Anubis/Staff/staff.png" id="16_ldx2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qokj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eqvl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_id8y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bc2ii")
}, {
"duration": 1.0,
"texture": ExtResource("6_jquql")
}, {
"duration": 1.0,
"texture": ExtResource("5_bc2ii")
}, {
"duration": 1.0,
"texture": ExtResource("4_qlvbr")
}, {
"duration": 1.0,
"texture": ExtResource("7_oc5nr")
}, {
"duration": 1.0,
"texture": ExtResource("8_uu0ue")
}, {
"duration": 1.0,
"texture": ExtResource("7_oc5nr")
}, {
"duration": 1.0,
"texture": ExtResource("4_qlvbr")
}],
"loop": false,
"name": &"a_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlvbr")
}],
"loop": false,
"name": &"anubis",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_q3kug")
}, {
"duration": 1.0,
"texture": ExtResource("11_sjqdt")
}, {
"duration": 1.0,
"texture": ExtResource("10_q3kug")
}, {
"duration": 1.0,
"texture": ExtResource("9_axl42")
}, {
"duration": 1.0,
"texture": ExtResource("12_0kju8")
}, {
"duration": 1.0,
"texture": ExtResource("13_13j7t")
}, {
"duration": 1.0,
"texture": ExtResource("9_axl42")
}],
"loop": false,
"name": &"d_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_axl42")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyyid"]
radius = 45.0444

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jhjqj")

[node name="PickupRadius" type="Area2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("2_k3vsl")

[node name="Radius" parent="PickupRadius" instance=ExtResource("3_5jch1")]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.325, 0.325)

[node name="Hitbox" type="CollisionShape2D" parent="PickupRadius"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_6qokj")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(6.36, 6.36)
shape = SubResource("RectangleShape2D_2eqvl")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.500009, 14.25)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_id8y5")
animation = &"death"

[node name="InnerPickupRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerPickupRadius"]
shape = SubResource("CircleShape2D_dyyid")

[node name="Staff" type="Node2D" parent="."]
script = ExtResource("6_5uqvr")

[node name="Camera2D" type="Camera2D" parent="Staff"]
position = Vector2(120, 0)
position_smoothing_enabled = true
script = ExtResource("5_kan6u")

[node name="Sprite2D" type="Sprite2D" parent="Staff"]
texture_filter = 1
position = Vector2(120, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_ldx2q")

[node name="MainAbilityCooldown" type="Timer" parent="."]
wait_time = 5.0

[node name="DashTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="area_entered" from="PickupRadius" to="." method="_on_pickup_radius_area_entered"]
[connection signal="area_entered" from="InnerPickupRadius" to="." method="_on_inner_pickup_radius_area_entered"]
[connection signal="timeout" from="MainAbilityCooldown" to="." method="_on_main_cooldown_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
